<!DOCTYPE html>
<html>
<head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid black;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 10px;
            padding: 1em;
        }
        nab {
            float: right;
            max-width: 160px;
            margin: 10px;
            padding: 1em;
        }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

                nav ul a {
                    text-decoration: none;
                }
        nab ul {
            list-style-type: none;
            padding: 0;
        }

            nab ul a {
                text-decoration: none;
            }
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>
<body>

    <div class="container">

        <header>
            <h1>ROOT POSTER</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </nav>
        <nab>
            <ul>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
        </nab>
        <footer>ROOT 2017</footer>

    </div>

</body>
</html>